
<html>
	<head>
		<title>Uno Count</title>
		<style>
			.card{
				width: 230px;
				height: 130px;
				color: black;
				border:  2px solid white;
				border-radius: 15px;
				text-align:center;
				font-size:50px;
				padding-top:90px;
				display:inline-block;
				cursor:pointer;
				user-select:none;
			}
			.bigCard{
				width: 450px;
				height: 340px;
				color: black;
				border:  2px solid white;
				border-radius: 15px;
				text-align:center;
				font-size:60px;
				padding-top:260px;
				display:inline-block;
				cursor:pointer;
				user-select:none;
			}
			.smallCard{
				width: 100px;
				height: 80px;
				color: black;
				border:  2px solid white;
				border-radius: 15px;
				text-align:center;
				font-size:30px;
				padding-top:40px;
				display:inline-block;
				user-select:none;
			}
			.statsButton{
				width: 900px;
				height: 120px;
				color: black;
				background-color:gray;
				border:  2px solid white;
				border-radius: 15px;
				text-align:center;
				font-size:60px;
				padding-top:80px;
				display:inline-block;
				user-select:none;
			}
		</style>
		<script src="unocount.js"></script>
	</head>
	<body>
		<div id="colorSelector"></div>
		<div id="statsOverview"></div>
	</body>
</html>
